
*===============================================================
* SVAR-X ESTRUCTURAL – ECONOMÍA PEQUEÑA Y ABIERTA
* PERÚ: SHOCKS PETROLEROS INTERNACIONALES (WTI)
*===============================================================

clear all
set more off

*===============================================================
* 1. ESTRUCTURA DE SERIE DE TIEMPO
*===============================================================
gen tm = ym(2004,1) + _n - 1
format tm %tm
tsset tm, monthly
tsreport

*===============================================================
* 2. VARIABLES
*===============================================================
summarize WTI INF TPCM CRE

*===============================================================
* 3. DUMMIES ESTRUCTURALES
*===============================================================

* Crisis financiera global
gen d_gfc = inrange(tm, ym(2008,9), ym(2009,6))

* Normalización FED
gen d_fed = (year(dofm(tm)) == 2018)

*===============================================================
* 4. ESTACIONARIEDAD
*===============================================================
global endo INF TPCM CRE

foreach x of global endo {
    dfuller `x', lags(12)
    pperron `x'
    dfgls `x', maxlag(12)
}

dfuller WTI, lags(12)

*===============================================================
* 5. SELECCIÓN DE REZAGOS
*===============================================================
varsoc INF TPCM CRE, maxlag(12)


*===============================================================
* 6. VAR REDUCIDO (VAR-X)
*===============================================================
	
	var INF TPCM CRE, ///
    lags(1 2 3 12) ///
    exog(WTI d_gfc d_fed)

*===============================================================
* 7. DIAGNÓSTICOS
*===============================================================
varstable
varlmar
varnorm

*===============================================================
* 8. IDENTIFICACIÓN SVAR-X
* Orden estructural: INF → TPCM → CRE
*===============================================================

matrix A = ( ///
    1, 0, 0 \ ///
    ., 1, 0 \ ///
    ., ., 1 )

matrix B = ( ///
    ., 0, 0 \ ///
    0, ., 0 \ ///
    0, 0, . )

svar INF TPCM CRE, ///
    lags(3) ///
    exog(WTI d_gfc d_fed) ///
    aeq(A) ///
    beq(B)

*===============================================================
* 9. IRFs ESTRUCTURALES
*===============================================================
irf set svarx_irf, replace
irf create modelo_svarx, step(24)

irf graph irf, ///
    impulse(INF TPCM CRE) ///
    response(INF TPCM CRE) ///
    yscale(range(-0.5 0.5)) ///
    title("IRFs estructurales – SVAR-X Perú")

*===============================================================
* 10. FEVD
*===============================================================
irf graph fevd, ///
    response(INF TPCM CRE) ///
    title("Descomposición de varianza – SVAR-X Perú")

*===============================================================
* 11. TABLAS NUMÉRICAS IRF
*===============================================================
irf table irf, ///
    impulse(INF TPCM CRE) ///
    response(INF TPCM CRE) ///
    saving(irf_vals, replace)

*===============================================================
* 12. TABLAS NUMÉRICAS FEVD
*===============================================================
irf table fevd, ///
    response(INF TPCM CRE) ///
    saving(fevd_vals, replace)

*===============================================================
* 13. TABLAS RESUMEN (12 y 24 MESES)
*===============================================================

use irf_vals, clear
keep if step==12 | step==24
sort response impulse step
save irf_resumen_12_24, replace

use fevd_vals, clear
keep if step==12 | step==24
sort response impulse step
save fevd_resumen_12_24, replace

*===============================================================
* 14. MOSTRAR TABLAS
*===============================================================

use irf_resumen_12_24, clear
list response impulse step irf lower upper, sepby(response)

use fevd_resumen_12_24, clear
list response impulse step fevd, sepby(response)

*===============================================================
* FIN DEL DO-FILE
*===============================================================






