% ============================================================
% SVAR-X ESTRUCTURAL – SHOCKS PETROLEROS INTERNACIONALES
% Economía pequeña y abierta: Perú (2004–2019)
% WTI + Dummies estrictamente EXÓGENAS
% Endógenas: INF, TPC, CRECI
% Rezagos: 1, 2, 3, 12 
%% ============================================================

clear; clc; close all;

%% ============================================================
% 1) DATOS Y VARIABLES EXÓGENAS (DUMMIES)
%% ============================================================
TBL = readtable('model.xlsx','Sheet','Hoja1','Range','A1:D193');

Fecha = datetime(2004,1,1) + calmonths(0:height(TBL)-1)';
Data  = table2timetable(TBL,'RowTimes',Fecha);
Data.Properties.VariableNames = {'WTI','INF','TPC','CRECI'};

% Crear dummies (como en Stata)
% Crisis financiera global: Sep 2008 - Jun 2009
d_gfc = (Fecha >= datetime(2008,9,1)) & (Fecha <= datetime(2009,6,1));

% Normalización FED: 2018
d_fed = year(Fecha) == 2018;

% Variables
WTI = Data.WTI;                         % exógena
Y   = Data{:,{'INF','TPC','CRECI'}};    % endógenas
Ynames = {'INF','TPC','CRECI'};

% Índices de rezagos (1, 2, 3, 12 como en Stata)
lags = [1, 2, 3, 12];
max_lag = max(lags);

[T0, N] = size(Y);

%% ============================================================
% 2) MATRIZ DE REGRESORES VAR-X CON REZAGOS ESPECÍFICOS
%% ============================================================
Ydep = Y(max_lag+1:end, :);  % Variable dependiente

% Inicializar matriz X con constante
X = ones(T0 - max_lag, 1);

% Agregar rezagos específicos (1, 2, 3, 12)
for l = lags
    X = [X, Y(max_lag+1-l:end-l, :)];
end

% Agregar variables exógenas (WTI + dummies)
X = [X, WTI(max_lag+1:end), d_gfc(max_lag+1:end), d_fed(max_lag+1:end)];

T = size(Ydep, 1);
K = size(X, 2);  % Número total de regresores

%% ============================================================
% 3) ESTIMACIÓN VAR-X (OLS)
%% ============================================================
Beta = (X'*X)\(X'*Ydep);
U = Ydep - X*Beta;
Sigma_u = (U'*U)/(T - K);

disp('Matriz de covarianza de residuos:');
disp(Sigma_u);

%% ============================================================
% 4) CONSTRUIR MATRIZ COMPAÑERA (considerando rezagos 1,2,3,12)
%% ============================================================
% Para rezagos irregulares, necesitamos matriz compañera de orden 12
p_total = 12;  % El rezago máximo
Acomp = zeros(N*p_total, N*p_total);

% Extraer coeficientes de los rezagos
% Beta tiene estructura: [constante; rezago1; rezago2; rezago3; rezago12; exog]
coef_const = Beta(1, :)';
coef_lag1 = Beta(2:4, :)';
coef_lag2 = Beta(5:7, :)';
coef_lag3 = Beta(8:10, :)';
coef_lag12 = Beta(11:13, :)';

% Posiciones en la matriz compañera (1-3, 4-6, 7-9, 34-36)
Acomp(1:N, 1:N) = coef_lag1;
Acomp(1:N, N+1:2*N) = coef_lag2;
Acomp(1:N, 2*N+1:3*N) = coef_lag3;
Acomp(1:N, 11*N+1:12*N) = coef_lag12;  % Rezago 12 en posición 11

% Identidades para rezagos 2-11
for i = 1:p_total-1
    Acomp(i*N+1:(i+1)*N, (i-1)*N+1:i*N) = eye(N);
end

% Verificar estabilidad
eigenvals = eig(Acomp);
disp('Módulo máximo de valores propios:');
disp(max(abs(eigenvals)));

if max(abs(eigenvals)) < 1
    disp('VAR es estable ✓');
else
    disp('¡ADVERTENCIA: VAR puede no ser estable!');
end

J = [eye(N), zeros(N, N*(p_total-1))];

%% ============================================================
% 5) IDENTIFICACIÓN ESTRUCTURAL (Cholesky)
% Orden: INF → TPC → CRECI
%% ============================================================
S = chol(Sigma_u, 'lower');

%% ============================================================
% 6) IRFs ESTRUCTURALES
%% ============================================================
H = 24;  % Horizonte de 24 meses
IRF = zeros(H, N, N);  % [horizonte, respuesta, shock]

for h = 1:H
    for shock = 1:N
        % Respuesta al shock estructural
        IRF(h, :, shock) = (J * (Acomp^(h-1)) * J' * S(:, shock))';
    end
end

%% ============================================================
% 7) IMPACTO ESPECÍFICO DEL SHOCK PETROLERO (WTI)
%% ============================================================
% Extraer coeficiente contemporáneo de WTI
% Beta estructura: [const; rez1; rez2; rez3; rez12; WTI; d_gfc; d_fed]
pos_WTI = 1 + (length(lags) * N) + 1;  % +1 por constante, +1 porque WTI está después de los rezagos
beta_WTI = Beta(pos_WTI, :)';  % Coeficientes de WTI en cada ecuación [3x1]

% Calcular desviación estándar de WTI (para shock de 1 desviación estándar)
std_WTI = std(WTI(max_lag+1:end));

fprintf('\n================================================\n');
fprintf('COEFICIENTES DE WTI EN CADA ECUACIÓN\n');
fprintf('================================================\n');
for i = 1:N
    fprintf('%s: %.6f\n', Ynames{i}, beta_WTI(i));
end
fprintf('Desviación estándar de WTI: %.4f\n', std_WTI);

% IRFs para shock de 1 desviación estándar en WTI
IRF_WTI = zeros(H, N);  % [horizonte, variable]

% Impacto contemporáneo
IRF_WTI(1, :) = (beta_WTI * std_WTI)';

% Para períodos futuros: el shock se propaga a través del sistema VAR
% Estado inicial del sistema
state_WTI = zeros(N*p_total, 1);
state_WTI(1:N) = beta_WTI * std_WTI;  % Impacto en t=0

for h = 2:H
    % Evolucionar el estado
    state_WTI = Acomp * state_WTI;
    % Extraer respuesta
    IRF_WTI(h, :) = (J * state_WTI)';
end

%% ============================================================
% 8) BOOTSTRAP PARA INTERVALOS DE CONFIANZA (MODIFICADO)
%% ============================================================
nboot = 1000;  % Número de réplicas bootstrap
IRF_boot = zeros(H, N, N, nboot);
IRF_WTI_boot = zeros(H, N, nboot);  % Para IRFs de WTI
rng(123);

fprintf('\nEjecutando bootstrap (incluyendo WTI)...\n');

for b = 1:nboot
    % Remuestreo de residuos
    idx = randi(T, T, 1);
    Ub = U(idx, :);
    
    % Generar nueva serie Yb
    Yb = Y;  % Inicializar con datos originales
    
    for t = max_lag+1:T0
        % Construir vector de regresores
        xb = [1];  % Constante
        
        % Rezagos específicos
        for l = lags
            xb = [xb, Yb(t-l, :)];
        end
        
        % Variables exógenas
        xb = [xb, WTI(t), d_gfc(t), d_fed(t)];
        
        % Generar nueva observación
        Yb(t, :) = xb * Beta + Ub(t-max_lag, :);
    end
    
    % Re-estimar con nueva serie
    Yb_dep = Yb(max_lag+1:end, :);
    Xb = ones(T0 - max_lag, 1);
    
    for l = lags
        Xb = [Xb, Yb(max_lag+1-l:end-l, :)];
    end
    
    Xb = [Xb, WTI(max_lag+1:end), d_gfc(max_lag+1:end), d_fed(max_lag+1:end)];
    
    Beta_b = (Xb'*Xb)\(Xb'*Yb_dep);
    Ub2 = Yb_dep - Xb*Beta_b;
    Sigma_u_b = (Ub2'*Ub2)/(T - K);
    
    % Verificar que Sigma_u_b sea positiva definida
    try
        S_b = chol(Sigma_u_b, 'lower');
    catch
        Sigma_u_b = Sigma_u_b + eye(N)*1e-6;
        S_b = chol(Sigma_u_b, 'lower');
    end
    
    % Reconstruir matriz compañera con nuevos coeficientes
    Acomp_b = zeros(N*p_total, N*p_total);
    
    coef_lag1_b = Beta_b(2:4, :)';
    coef_lag2_b = Beta_b(5:7, :)';
    coef_lag3_b = Beta_b(8:10, :)';
    coef_lag12_b = Beta_b(11:13, :)';
    
    Acomp_b(1:N, 1:N) = coef_lag1_b;
    Acomp_b(1:N, N+1:2*N) = coef_lag2_b;
    Acomp_b(1:N, 2*N+1:3*N) = coef_lag3_b;
    Acomp_b(1:N, 11*N+1:12*N) = coef_lag12_b;
    
    for i = 1:p_total-1
        Acomp_b(i*N+1:(i+1)*N, (i-1)*N+1:i*N) = eye(N);
    end
    
    % Calcular IRFs para shocks endógenos
    for shock = 1:N
        for hh = 1:H
            IRF_boot(hh, :, shock, b) = (J * (Acomp_b^(hh-1)) * J' * S_b(:, shock))';
        end
    end
    
    % Calcular IRFs para shock de WTI
    % Extraer coeficiente de WTI (misma posición que en Beta original)
    beta_WTI_b = Beta_b(pos_WTI, :)';
    
    % Calcular IRF para shock de WTI
    state_WTI_b = zeros(N*p_total, 1);
    state_WTI_b(1:N) = beta_WTI_b * std_WTI;
    
    for hh = 1:H
        if hh == 1
            IRF_WTI_boot(hh, :, b) = (beta_WTI_b * std_WTI)';
        else
            state_WTI_b = Acomp_b * state_WTI_b;
            IRF_WTI_boot(hh, :, b) = (J * state_WTI_b)';
        end
    end
    
    % Mostrar progreso
    if mod(b, 100) == 0
        fprintf('  Réplica %d/%d\n', b, nboot);
    end
end

fprintf('Bootstrap completado.\n');

%% ============================================================
% 9) INTERVALOS DE CONFIANZA PARA IRFs
%% ============================================================
IRF_median = median(IRF_boot, 4);
IRF_lower = prctile(IRF_boot, 2.5, 4);
IRF_upper = prctile(IRF_boot, 97.5, 4);

% Intervalos para IRFs de WTI
IRF_WTI_median = median(IRF_WTI_boot, 3);
IRF_WTI_lower = prctile(IRF_WTI_boot, 2.5, 3);
IRF_WTI_upper = prctile(IRF_WTI_boot, 97.5, 3);

%% ============================================================
% 10) GRÁFICOS DE IRFs (SHOCKS ENDÓGENOS)
%% ============================================================
figure('Position', [100, 100, 1200, 800], 'Name', 'IRFs Shocks Endógenos');

shock_names = {'INF', 'TPC', 'CRECI'};
response_names = {'INF', 'TPC', 'CRECI'};

for shock = 1:N
    for response = 1:N
        subplot(N, N, (shock-1)*N + response);
        hold on;
        
        % Área de confianza
        fill([1:H, fliplr(1:H)], ...
             [IRF_lower(:, response, shock)', fliplr(IRF_upper(:, response, shock)')], ...
             [0.8, 0.8, 0.8], 'EdgeColor', 'none');
        
        % IRF mediana bootstrap
        plot(1:H, IRF_median(:, response, shock), 'b-', 'LineWidth', 2);
        
        % IRF punto estimado
        plot(1:H, IRF(:, response, shock), 'r--', 'LineWidth', 1.5);
        
        % Línea cero
        plot([1, H], [0, 0], 'k-', 'LineWidth', 0.5);
        
        title(sprintf('%s → %s', shock_names{shock}, response_names{response}));
        xlabel('Meses');
        ylabel('Respuesta');
        grid on;
        box on;
        
        if response == 1 && shock == 1
            legend('95% CI', 'Mediana Bootstrap', 'Punto Estimado', 'Location', 'best');
        end
    end
end

sgtitle('Funciones de Impulso-Respuesta Estructurales (SVAR-X) - Shocks Endógenos');

% Guardar gráfico
saveas(gcf, 'IRFs_Shocks_Endogenos.png');
fprintf('\nGráfico de IRFs de shocks endógenos guardado: IRFs_Shocks_Endogenos.png\n');

%% ============================================================
% 11) GRÁFICOS DE IRFs DEL SHOCK PETROLERO
%% ============================================================
figure('Position', [100, 100, 1000, 600], 'Color', 'w', 'Name', 'IRFs Shock Petrolero');

% Gráfico 1: Todas las variables en un solo gráfico
subplot(2,2,1);
hold on;
colors = lines(N);

for i = 1:N
    % Bandas de confianza
    fill([1:H, fliplr(1:H)], ...
         [IRF_WTI_lower(:, i)', fliplr(IRF_WTI_upper(:, i)')], ...
         colors(i, :), 'FaceAlpha', 0.2, 'EdgeColor', 'none');
    
    % Línea mediana bootstrap
    plot(1:H, IRF_WTI_median(:, i), 'Color', colors(i, :), ...
         'LineWidth', 2, 'DisplayName', Ynames{i});
    
    % Línea punto estimado
    plot(1:H, IRF_WTI(:, i), 'Color', colors(i, :), ...
         'LineStyle', '--', 'LineWidth', 1.5);
end

yline(0, 'k-', 'LineWidth', 0.5);
xlabel('Meses después del shock');
ylabel('Respuesta');
title('Impacto de shock petrolero (1σ WTI)');
legend('Location', 'best');
grid on;
box on;

% Gráficos individuales
for i = 1:N
    subplot(2,2,i+1);
    hold on;
    
    % Bandas de confianza
    fill([1:H, fliplr(1:H)], ...
         [IRF_WTI_lower(:, i)', fliplr(IRF_WTI_upper(:, i)')], ...
         [0.85, 0.85, 0.85], 'EdgeColor', 'none');
    
    % Línea mediana bootstrap
    plot(1:H, IRF_WTI_median(:, i), 'r-', 'LineWidth', 2);
    
    % Línea punto estimado
    plot(1:H, IRF_WTI(:, i), 'b--', 'LineWidth', 1.5);
    
    yline(0, 'k-', 'LineWidth', 0.5);
    xlabel('Meses después del shock');
    ylabel('Respuesta');
    title(sprintf('WTI → %s', Ynames{i}));
    legend({'95% IC', 'Mediana', 'Punto estimado'}, 'Location', 'best');
    grid on;
    box on;
end

sgtitle('Efectos de un Shock Petrolero (1σ WTI) - Perú', 'FontSize', 14, 'FontWeight', 'bold');

% Guardar gráfico
saveas(gcf, 'IRFs_Shock_Petrolero.png');
fprintf('Gráfico de IRFs de shock petrolero guardado: IRFs_Shock_Petrolero.png\n');

%% ============================================================
% 12) FEVD (Descomposición de Varianza) - SHOCKS ENDÓGENOS
%% ============================================================
FEVD = zeros(H, N, N);

for h = 1:H
    for i = 1:N  % Variable respuesta
        for j = 1:N  % Origen del shock
            numer = 0;
            denom = 0;
            
            for k = 1:h
                psi_k = J * (Acomp^(k-1)) * J' * S;
                numer = numer + psi_k(i, j)^2;
                denom = denom + sum(psi_k(i, :).^2);
            end
            
            FEVD(h, i, j) = numer / denom;
        end
    end
end

% Tabla FEVD a 12 y 24 meses (shocks endógenos)
fprintf('\n================================================\n');
fprintf('FEVD - SHOCKS ENDÓGENOS (Porcentajes)\n');
fprintf('================================================\n');

horizons = [12, 24];
for h_idx = 1:length(horizons)
    h = horizons(h_idx);
    fprintf('\n=== FEVD a %d meses ===\n', h);
    
    for i = 1:N
        fprintf('\n%s:\n', Ynames{i});
        for j = 1:N
            fprintf('  Shock en %s: %.2f%%\n', Ynames{j}, FEVD(h, i, j)*100);
        end
    end
end

%% ============================================================
% 13) FEVD DEL SHOCK PETROLERO (WTI)
%% ============================================================
% Calcular FEVD para WTI
H_fevd = 24;
FEVD_WTI = zeros(H_fevd, N);

% Matrices Psi para representación MA
Psi = zeros(N, N, H_fevd);
for h = 1:H_fevd
    Psi(:, :, h) = J * (Acomp^(h-1)) * J';
end

for variable = 1:N
    for h = 1:H_fevd
        % Numerador: contribución acumulada de WTI
        numerador = 0;
        for k = 1:h
            impacto_WTI_k = Psi(variable, :, k) * beta_WTI * std_WTI;
            numerador = numerador + impacto_WTI_k^2;
        end
        
        % Denominador: varianza total acumulada
        denominador = 0;
        for k = 1:h
            % Contribución de shocks estructurales
            for j = 1:N
                psi_kj = Psi(variable, j, k);
                sigma_jj = Sigma_u(j, j);  % Varianza del shock j
                denominador = denominador + (psi_kj^2 * sigma_jj);
            end
            % Añadir contribución de WTI
            impacto_WTI_k = Psi(variable, :, k) * beta_WTI * std_WTI;
            denominador = denominador + impacto_WTI_k^2;
        end
        
        FEVD_WTI(h, variable) = numerador / denominador;
    end
end

%% ============================================================
% 14) TABLAS DE FEVD DEL SHOCK PETROLERO
%% ============================================================
fprintf('\n================================================\n');
fprintf('CONTRIBUCIÓN DEL SHOCK PETROLERO A LA VARIANZA\n');
fprintf('FEVD - WTI (Porcentajes)\n');
fprintf('================================================\n');

% Tabla para horizontes seleccionados
horizontes = [1, 3, 6, 12, 24];

fprintf('\n%-10s', 'Horizonte');
for i = 1:N
    fprintf('%-12s', Ynames{i});
end
fprintf('\n%s\n', repmat('-', 1, 10+12*N));

for h = horizontes
    fprintf('%-10d', h);
    for i = 1:N
        fprintf('%-12.2f%%', FEVD_WTI(h, i)*100);
    end
    fprintf('\n');
end

% Tabla resumen mes 24
fprintf('\n%s\n', repmat('=', 1, 50));
fprintf('RESUMEN - MES 24\n');
fprintf('%s\n', repmat('-', 1, 50));
for i = 1:N
    fprintf('%s: %.2f%% de la varianza explicada por shocks petroleros\n', ...
            Ynames{i}, FEVD_WTI(24, i)*100);
end

%% ============================================================
% 15) GRÁFICO FEVD DEL SHOCK PETROLERO
%% ============================================================
figure('Position', [100, 100, 800, 400], 'Color', 'w', 'Name', 'FEVD Shock Petrolero');

% Gráfico de líneas
subplot(1,2,1);
hold on;
for i = 1:N
    plot(1:H_fevd, FEVD_WTI(:, i)*100, 'LineWidth', 2, ...
         'DisplayName', Ynames{i});
end
xlabel('Horizonte (meses)');
ylabel('Porcentaje de varianza explicada');
title('Contribución de WTI a la varianza');
legend('Location', 'best');
grid on;
box on;
ylim([0, 100]);

% Gráfico de barras (mes 24)
subplot(1,2,2);
bar_values = FEVD_WTI(24, :)*100;
bar(1:N, bar_values);
set(gca, 'XTickLabel', Ynames);
ylabel('Porcentaje de varianza (mes 24)');
title('Contribución de WTI - Mes 24');
grid on;
box on;
ylim([0, max(bar_values)*1.2]);

% Añadir valores encima de las barras
for i = 1:N
    text(i, bar_values(i) + 1, sprintf('%.2f%%', bar_values(i)), ...
         'HorizontalAlignment', 'center', 'FontWeight', 'bold');
end

sgtitle('FEVD: Contribución del Shock Petrolero (WTI)', 'FontSize', 14, 'FontWeight', 'bold');

% Guardar gráfico
saveas(gcf, 'FEVD_Shock_Petrolero.png');
fprintf('\nGráfico de FEVD de shock petrolero guardado: FEVD_Shock_Petrolero.png\n');

%% ============================================================
% 16) EXPORTAR RESULTADOS
%% ============================================================
% Crear tabla con resultados de IRFs de shocks endógenos
irf_table = table();
counter = 1;

for shock = 1:N
    for response = 1:N
        for h = 1:H
            irf_table.Shock{counter} = Ynames{shock};
            irf_table.Response{counter} = Ynames{response};
            irf_table.Horizonte(counter) = h;
            irf_table.IRF_Puntual(counter) = IRF(h, response, shock);
            irf_table.IRF_Lower(counter) = IRF_lower(h, response, shock);
            irf_table.IRF_Upper(counter) = IRF_upper(h, response, shock);
            irf_table.IRF_Median(counter) = IRF_median(h, response, shock);
            counter = counter + 1;
        end
    end
end

% Crear tabla con resultados de IRFs de WTI
irf_wti_table = table();
counter = 1;

for i = 1:N
    for h = 1:H
        irf_wti_table.Variable{counter} = Ynames{i};
        irf_wti_table.Horizonte(counter) = h;
        irf_wti_table.IRF_Punto(counter) = IRF_WTI(h, i);
        irf_wti_table.IRF_Lower(counter) = IRF_WTI_lower(h, i);
        irf_wti_table.IRF_Upper(counter) = IRF_WTI_upper(h, i);
        irf_wti_table.IRF_Median(counter) = IRF_WTI_median(h, i);
        counter = counter + 1;
    end
end

% Crear tabla con resultados de FEVD de WTI
fevd_wti_table = table();
counter = 1;

for i = 1:N
    for h = 1:H_fevd
        fevd_wti_table.Variable{counter} = Ynames{i};
        fevd_wti_table.Horizonte(counter) = h;
        fevd_wti_table.FEVD_Porcentaje(counter) = FEVD_WTI(h, i) * 100;
        counter = counter + 1;
    end
end

% Exportar a Excel
writetable(irf_table, 'Resultados_Shocks_Endogenos_IRFs.xlsx');
writetable(irf_wti_table, 'Resultados_Shock_Petrolero_IRFs.xlsx');
writetable(fevd_wti_table, 'Resultados_Shock_Petrolero_FEVD.xlsx');

fprintf('\n================================================\n');
fprintf('RESULTADOS EXPORTADOS\n');
fprintf('================================================\n');
fprintf('1. Resultados_Shocks_Endogenos_IRFs.xlsx\n');
fprintf('2. Resultados_Shock_Petrolero_IRFs.xlsx\n');
fprintf('3. Resultados_Shock_Petrolero_FEVD.xlsx\n');
fprintf('4. IRFs_Shocks_Endogenos.png\n');
fprintf('5. IRFs_Shock_Petrolero.png\n');
fprintf('6. FEVD_Shock_Petrolero.png\n');

%% ============================================================
% 17) RESUMEN ESTADÍSTICO DEL IMPACTO PETROLERO
%% ============================================================
fprintf('\n================================================\n');
fprintf('RESUMEN ESTADÍSTICO - SHOCK PETROLERO\n');
fprintf('================================================\n');

for i = 1:N
    fprintf('\n--- %s ---\n', Ynames{i});
    
    % Impacto máximo y mínimo
    [max_val, max_idx] = max(IRF_WTI(:, i));
    [min_val, min_idx] = min(IRF_WTI(:, i));
    
    fprintf('Impacto máximo: %.4f (mes %d)\n', max_val, max_idx);
    fprintf('Impacto mínimo: %.4f (mes %d)\n', min_val, min_idx);
    
    % Significancia (meses donde 0 no está en el IC)
    significativo = (IRF_WTI_lower(:, i) > 0) | (IRF_WTI_upper(:, i) < 0);
    pct_significativo = sum(significativo) / H * 100;
    
    fprintf('Meses significativos: %d/24 (%.1f%%)\n', ...
            sum(significativo), pct_significativo);
    
    % Impacto acumulado (suma 24 meses)
    acumulado = sum(IRF_WTI(:, i));
    fprintf('Impacto acumulado (24 meses): %.4f\n', acumulado);
    
    % Contribución a la varianza (mes 24)
    fprintf('Contribución a varianza (mes 24): %.2f%%\n', ...
            FEVD_WTI(24, i)*100);
end

%% ============================================================
% 18) RESULTADOS PRINCIPALES EN PANTALLA
%% ============================================================
fprintf('\n%s\n', repmat('=', 1, 60));
fprintf('RESULTADOS PRINCIPALES - RESUMEN\n');
fprintf('%s\n', repmat('=', 1, 60));

fprintf('\nCOEFICIENTES WTI (impacto contemporáneo):\n');
for i = 1:N
    fprintf('  %s: %.6f\n', Ynames{i}, beta_WTI(i));
end

fprintf('\nIRFs WTI (mes 1):\n');
for i = 1:N
    fprintf('  WTI → %s: %.4f\n', Ynames{i}, IRF_WTI(1, i));
end

fprintf('\nIRFs WTI (mes 12):\n');
for i = 1:N
    fprintf('  WTI → %s: %.4f\n', Ynames{i}, IRF_WTI(12, i));
end

fprintf('\nFEVD WTI (mes 24):\n');
for i = 1:N
    fprintf('  %s: %.2f%%\n', Ynames{i}, FEVD_WTI(24, i)*100);
end

fprintf('\n%s\n', repmat('=', 1, 60));
fprintf('ANÁLISIS SVAR-X COMPLETADO\n');
fprintf('%s\n', repmat('=', 1, 60));
fprintf('Modelo: VAR-X Perú (2004-2019)\n');
fprintf('Variables: INF, TPC, CRECI, WTI (exógena)\n');
fprintf('Rezagos: [1, 2, 3, 12]\n');
fprintf('Bootstrap: %d réplicas\n', nboot);
fprintf('Archivos generados: 6 archivos (3 Excel, 3 PNG)\n');
fprintf('%s\n', repmat('=', 1, 60));
